[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = ProteinDigest

# Babel configuration
[compile_catalog]
domain = ProteinDigest
directory = ProteinDigest/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ProteinDigest/i18n/ProteinDigest.pot
width = 80
keywords = l_

[init_catalog]
domain = ProteinDigest
input_file = ProteinDigest/i18n/ProteinDigest.pot
output_dir = ProteinDigest/i18n

[update_catalog]
domain = ProteinDigest
input_file = ProteinDigest/i18n/ProteinDigest.pot
output_dir = ProteinDigest/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = ProteinDigest/public/toscawidgets/
distributions = ProteinDigest
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = ProteinDigest/public/tw2/
distributions = ProteinDigest
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
